#spring.application.name=customer-ms
#server.port = 8000
#
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3361}/${DB_NAME:customer_ms_db}
#spring.datasource.username=root
#spring.datasource.password=${DB_PASS:123456}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true